﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Yugamiru.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Yugamiru.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ankle.
        /// </summary>
        public static string ANKLE {
            get {
                return ResourceManager.GetString("ANKLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on ankle..
        /// </summary>
        public static string ANKLE_POSITION {
            get {
                return ResourceManager.GetString("ANKLE_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The distance between arrow edges should be equal to the value in edit box.
        /// </summary>
        public static string ARROW_POSITION {
            get {
                return ResourceManager.GetString("ARROW_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to base arrow.
        /// </summary>
        public static string BASE_ARROW {
            get {
                return ResourceManager.GetString("BASE_ARROW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to belt.
        /// </summary>
        public static string BELT {
            get {
                return ResourceManager.GetString("BELT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag icons to belt, ankles..
        /// </summary>
        public static string BELT_ANKLE_MODE {
            get {
                return ResourceManager.GetString("BELT_ANKLE_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to belt(kneedown).
        /// </summary>
        public static string BELT_KNEEDOWN {
            get {
                return ResourceManager.GetString("BELT_KNEEDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on end of belt..
        /// </summary>
        public static string BELT_POSITION {
            get {
                return ResourceManager.GetString("BELT_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to belt(standing).
        /// </summary>
        public static string BELT_STANDING {
            get {
                return ResourceManager.GetString("BELT_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brow position.
        /// </summary>
        public static string BROW_POS_REPORT {
            get {
                return ResourceManager.GetString("BROW_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cancel_down {
            get {
                object obj = ResourceManager.GetObject("cancel_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cancel_on {
            get {
                object obj = ResourceManager.GetObject("cancel_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap cancel_up {
            get {
                object obj = ResourceManager.GetObject("cancel_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KNEE.
        /// </summary>
        public static string CAPS_KNEE {
            get {
                return ResourceManager.GetString("CAPS_KNEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SHOULDER.
        /// </summary>
        public static string CAPS_SHOULDER {
            get {
                return ResourceManager.GetString("CAPS_SHOULDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap chart {
            get {
                object obj = ResourceManager.GetObject("chart", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chin(kneedown).
        /// </summary>
        public static string CHIN_KWN {
            get {
                return ResourceManager.GetString("CHIN_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chin pos.
        /// </summary>
        public static string CHIN_POS {
            get {
                return ResourceManager.GetString("CHIN_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on contour of chin..
        /// </summary>
        public static string CHIN_POSITION {
            get {
                return ResourceManager.GetString("CHIN_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to chin (standing).
        /// </summary>
        public static string CHIN_STANDING {
            get {
                return ResourceManager.GetString("CHIN_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completegreen_down {
            get {
                object obj = ResourceManager.GetObject("completegreen_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completegreen_on {
            get {
                object obj = ResourceManager.GetObject("completegreen_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completegreen_up {
            get {
                object obj = ResourceManager.GetObject("completegreen_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completered_down {
            get {
                object obj = ResourceManager.GetObject("completered_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completered_on {
            get {
                object obj = ResourceManager.GetObject("completered_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap completered_up {
            get {
                object obj = ResourceManager.GetObject("completered_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to English.
        /// </summary>
        public static string CURRENT_LANGUAGE {
            get {
                return ResourceManager.GetString("CURRENT_LANGUAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap dataload_down {
            get {
                object obj = ResourceManager.GetObject("dataload_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap dataload_on {
            get {
                object obj = ResourceManager.GetObject("dataload_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap dataload_up {
            get {
                object obj = ResourceManager.GetObject("dataload_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap datasave_down {
            get {
                object obj = ResourceManager.GetObject("datasave_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap datasave_on {
            get {
                object obj = ResourceManager.GetObject("datasave_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap datasave_up {
            get {
                object obj = ResourceManager.GetObject("datasave_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string DD {
            get {
                return ResourceManager.GetString("DD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to deg.
        /// </summary>
        public static string DEG {
            get {
                return ResourceManager.GetString("DEG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ear.
        /// </summary>
        public static string EAR {
            get {
                return ResourceManager.GetString("EAR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ear angle.
        /// </summary>
        public static string EAR_ANGLE {
            get {
                return ResourceManager.GetString("EAR_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ear angle.
        /// </summary>
        public static string EAR_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("EAR_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ear pos.
        /// </summary>
        public static string EAR_POS {
            get {
                return ResourceManager.GetString("EAR_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ear position.
        /// </summary>
        public static string EAR_POS_REPORT {
            get {
                return ResourceManager.GetString("EAR_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on contour of ear..
        /// </summary>
        public static string EAR_POSITION {
            get {
                return ResourceManager.GetString("EAR_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap end_down {
            get {
                object obj = ResourceManager.GetObject("end_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap end_on {
            get {
                object obj = ResourceManager.GetObject("end_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap end_up {
            get {
                object obj = ResourceManager.GetObject("end_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to glabella(kneedown).
        /// </summary>
        public static string GLABELLA_KWN {
            get {
                return ResourceManager.GetString("GLABELLA_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to glabella pos.
        /// </summary>
        public static string GLABELLA_POS {
            get {
                return ResourceManager.GetString("GLABELLA_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on glabella..
        /// </summary>
        public static string GLABELLA_POSITION {
            get {
                return ResourceManager.GetString("GLABELLA_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to glabella(standing).
        /// </summary>
        public static string GLABELLA_STANDING {
            get {
                return ResourceManager.GetString("GLABELLA_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackgreen_down {
            get {
                object obj = ResourceManager.GetObject("gobackgreen_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackgreen_on {
            get {
                object obj = ResourceManager.GetObject("gobackgreen_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackgreen_up {
            get {
                object obj = ResourceManager.GetObject("gobackgreen_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackred_down {
            get {
                object obj = ResourceManager.GetObject("gobackred_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackred_on {
            get {
                object obj = ResourceManager.GetObject("gobackred_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gobackred_up {
            get {
                object obj = ResourceManager.GetObject("gobackred_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextgreen_down {
            get {
                object obj = ResourceManager.GetObject("gonextgreen_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextgreen_on {
            get {
                object obj = ResourceManager.GetObject("gonextgreen_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextgreen_up {
            get {
                object obj = ResourceManager.GetObject("gonextgreen_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextred_down {
            get {
                object obj = ResourceManager.GetObject("gonextred_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextred_on {
            get {
                object obj = ResourceManager.GetObject("gonextred_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap gonextred_up {
            get {
                object obj = ResourceManager.GetObject("gonextred_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HIP.
        /// </summary>
        public static string HIP {
            get {
                return ResourceManager.GetString("HIP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hip angle.
        /// </summary>
        public static string HIP_ANGLE {
            get {
                return ResourceManager.GetString("HIP_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hip angle.
        /// </summary>
        public static string HIP_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("HIP_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to hip pos.
        /// </summary>
        public static string HIP_POS {
            get {
                return ResourceManager.GetString("HIP_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hip position.
        /// </summary>
        public static string HIP_POS_REPORT {
            get {
                return ResourceManager.GetString("HIP_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hip-shoulder angle.
        /// </summary>
        public static string HIP_SHOULDER_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("HIP_SHOULDER_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagechange_down {
            get {
                object obj = ResourceManager.GetObject("imagechange_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagechange_on {
            get {
                object obj = ResourceManager.GetObject("imagechange_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagechange_up {
            get {
                object obj = ResourceManager.GetObject("imagechange_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagecopy_down {
            get {
                object obj = ResourceManager.GetObject("imagecopy_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagecopy_on {
            get {
                object obj = ResourceManager.GetObject("imagecopy_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagecopy_up {
            get {
                object obj = ResourceManager.GetObject("imagecopy_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imageload_down {
            get {
                object obj = ResourceManager.GetObject("imageload_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imageload_on {
            get {
                object obj = ResourceManager.GetObject("imageload_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imageload_up {
            get {
                object obj = ResourceManager.GetObject("imageload_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagerotation_down {
            get {
                object obj = ResourceManager.GetObject("imagerotation_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagerotation_on {
            get {
                object obj = ResourceManager.GetObject("imagerotation_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap imagerotation_up {
            get {
                object obj = ResourceManager.GetObject("imagerotation_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jaw position.
        /// </summary>
        public static string JAW_POS_REPORT {
            get {
                return ResourceManager.GetString("JAW_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap jointedit_down {
            get {
                object obj = ResourceManager.GetObject("jointedit_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap jointedit_on {
            get {
                object obj = ResourceManager.GetObject("jointedit_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap jointedit_up {
            get {
                object obj = ResourceManager.GetObject("jointedit_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_01 {
            get {
                object obj = ResourceManager.GetObject("k_01", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_02l {
            get {
                object obj = ResourceManager.GetObject("k_02l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_02r {
            get {
                object obj = ResourceManager.GetObject("k_02r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_03l {
            get {
                object obj = ResourceManager.GetObject("k_03l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_03r {
            get {
                object obj = ResourceManager.GetObject("k_03r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_04l {
            get {
                object obj = ResourceManager.GetObject("k_04l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_04r {
            get {
                object obj = ResourceManager.GetObject("k_04r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_05l {
            get {
                object obj = ResourceManager.GetObject("k_05l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_05r {
            get {
                object obj = ResourceManager.GetObject("k_05r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_06l {
            get {
                object obj = ResourceManager.GetObject("k_06l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_06r {
            get {
                object obj = ResourceManager.GetObject("k_06r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_07l {
            get {
                object obj = ResourceManager.GetObject("k_07l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_07r {
            get {
                object obj = ResourceManager.GetObject("k_07r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_08 {
            get {
                object obj = ResourceManager.GetObject("k_08", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_09l {
            get {
                object obj = ResourceManager.GetObject("k_09l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_09r {
            get {
                object obj = ResourceManager.GetObject("k_09r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_10l {
            get {
                object obj = ResourceManager.GetObject("k_10l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_10r {
            get {
                object obj = ResourceManager.GetObject("k_10r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_11l {
            get {
                object obj = ResourceManager.GetObject("k_11l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_11r {
            get {
                object obj = ResourceManager.GetObject("k_11r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_12l {
            get {
                object obj = ResourceManager.GetObject("k_12l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_12r {
            get {
                object obj = ResourceManager.GetObject("k_12r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_13l {
            get {
                object obj = ResourceManager.GetObject("k_13l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_13r {
            get {
                object obj = ResourceManager.GetObject("k_13r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_14 {
            get {
                object obj = ResourceManager.GetObject("k_14", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_14l {
            get {
                object obj = ResourceManager.GetObject("k_14l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_14r {
            get {
                object obj = ResourceManager.GetObject("k_14r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_15 {
            get {
                object obj = ResourceManager.GetObject("k_15", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap k_Body {
            get {
                object obj = ResourceManager.GetObject("k_Body", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bending:.
        /// </summary>
        public static string KEY_BEND {
            get {
                return ResourceManager.GetString("KEY_BEND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Standing:.
        /// </summary>
        public static string KEY_STAND {
            get {
                return ResourceManager.GetString("KEY_STAND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2009.
        /// </summary>
        public static string KEYWORD_COPYRIGHT {
            get {
                return ResourceManager.GetString("KEYWORD_COPYRIGHT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HELP(H).
        /// </summary>
        public static string KEYWORD_HELP {
            get {
                return ResourceManager.GetString("KEYWORD_HELP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JointEdit Version 1.0.
        /// </summary>
        public static string KEYWORD_JOINTEDIT {
            get {
                return ResourceManager.GetString("KEYWORD_JOINTEDIT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PORT SETTINGS.
        /// </summary>
        public static string KEYWORD_PORT {
            get {
                return ResourceManager.GetString("KEYWORD_PORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to QR CODE.
        /// </summary>
        public static string KEYWORD_QR {
            get {
                return ResourceManager.GetString("KEYWORD_QR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SETTINGS.
        /// </summary>
        public static string KEYWORD_SETTING {
            get {
                return ResourceManager.GetString("KEYWORD_SETTING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version Info JointEdit(A)….
        /// </summary>
        public static string KEYWORD_VERSION {
            get {
                return ResourceManager.GetString("KEYWORD_VERSION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to knee.
        /// </summary>
        public static string KNEE {
            get {
                return ResourceManager.GetString("KNEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Knee position.
        /// </summary>
        public static string KNEE_POS_REPORT {
            get {
                return ResourceManager.GetString("KNEE_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on knee (Centre of Patella).
        /// </summary>
        public static string KNEE_POSITION {
            get {
                return ResourceManager.GetString("KNEE_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag icons to knees..
        /// </summary>
        public static string KNEES_MODE {
            get {
                return ResourceManager.GetString("KNEES_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap kutui {
            get {
                object obj = ResourceManager.GetObject("kutui", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left knee angle.
        /// </summary>
        public static string LEFT_KNEE_ANGLE {
            get {
                return ResourceManager.GetString("LEFT_KNEE_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left ankle(kneedown).
        /// </summary>
        public static string LEFTANKLE_KNEEDOWN {
            get {
                return ResourceManager.GetString("LEFTANKLE_KNEEDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left ankle(standing).
        /// </summary>
        public static string LEFTANKLE_STANDING {
            get {
                return ResourceManager.GetString("LEFTANKLE_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left ear(kneedown).
        /// </summary>
        public static string LEFTEAR_KWN {
            get {
                return ResourceManager.GetString("LEFTEAR_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left ear(standing).
        /// </summary>
        public static string LEFTEAR_STANDING {
            get {
                return ResourceManager.GetString("LEFTEAR_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left knee angle.
        /// </summary>
        public static string LEFTKNEE_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("LEFTKNEE_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left knee(kneedown).
        /// </summary>
        public static string LEFTKNEE_KNEEDOWN {
            get {
                return ResourceManager.GetString("LEFTKNEE_KNEEDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left knee(standing).
        /// </summary>
        public static string LEFTKNEE_STANDING {
            get {
                return ResourceManager.GetString("LEFTKNEE_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LEFT LEG.
        /// </summary>
        public static string LEFTLEG {
            get {
                return ResourceManager.GetString("LEFTLEG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left shoulder(kneedown).
        /// </summary>
        public static string LEFTSHOULDER_KWN {
            get {
                return ResourceManager.GetString("LEFTSHOULDER_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to left shoulder(standing).
        /// </summary>
        public static string LEFTSHOULDER_STANDING {
            get {
                return ResourceManager.GetString("LEFTSHOULDER_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag1 {
            get {
                object obj = ResourceManager.GetObject("mag1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag1_down {
            get {
                object obj = ResourceManager.GetObject("mag1_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag1_up {
            get {
                object obj = ResourceManager.GetObject("mag1_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag2 {
            get {
                object obj = ResourceManager.GetObject("mag2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag2_down {
            get {
                object obj = ResourceManager.GetObject("mag2_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag2_up {
            get {
                object obj = ResourceManager.GetObject("mag2_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag3_down {
            get {
                object obj = ResourceManager.GetObject("mag3_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap mag3_up {
            get {
                object obj = ResourceManager.GetObject("mag3_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic {
            get {
                object obj = ResourceManager.GetObject("Mainpic", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic2 {
            get {
                object obj = ResourceManager.GetObject("Mainpic2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic3 {
            get {
                object obj = ResourceManager.GetObject("Mainpic3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic4 {
            get {
                object obj = ResourceManager.GetObject("Mainpic4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic5 {
            get {
                object obj = ResourceManager.GetObject("Mainpic5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic6 {
            get {
                object obj = ResourceManager.GetObject("Mainpic6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap Mainpic7 {
            get {
                object obj = ResourceManager.GetObject("Mainpic7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string MM {
            get {
                return ResourceManager.GetString("MM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles around hip joint are well controlled..
        /// </summary>
        public static string MUSCLEREPORT1 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of left thigh are strained. muscles on the outside of right thigh are not controlled..
        /// </summary>
        public static string MUSCLEREPORT10 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of both knees and calves and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low..
        /// </summary>
        public static string MUSCLEREPORT11 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mobilty of joints in the back of both hip joints is low. muscles on the outside of  both knees and upper calves are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled..
        /// </summary>
        public static string MUSCLEREPORT12 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of right knee and calve and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low..
        /// </summary>
        public static string MUSCLEREPORT13 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT13", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mobilty of joints in the back of right hip joint is low. muscles on the outside of right knee and upper calve are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled..
        /// </summary>
        public static string MUSCLEREPORT14 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT14", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of left knee and calve and muscles around inner thigh are strained. the lower and inner part of thigh is not controlled. mobility of arch of the foot is low..
        /// </summary>
        public static string MUSCLEREPORT15 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT15", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mobilty of joints in the back of left hip joint is low. muscles on the outside of left knee and upper calve are strained. muscles on the outside of lower thigh, inner thigh, hip are not controlled..
        /// </summary>
        public static string MUSCLEREPORT16 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT16", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Without specification of the joints&apos; positions, posture evaluation is not available.
        /// </summary>
        public static string MUSCLEREPORT17 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT17", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles in front of right thigh and muscles around right hip joint are strained. or muscles around right hip and abdominal muscle pressure are not controlled..
        /// </summary>
        public static string MUSCLEREPORT2 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles in front of left thigh and muscles around left hip joint are strained. or muscles around left hip and abdominal muscle pressure are not controlled..
        /// </summary>
        public static string MUSCLEREPORT3 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of right hip are strained. the outside of left hip joint is not controlled..
        /// </summary>
        public static string MUSCLEREPORT4 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of left hip are strained. the outside of right hip joint is not controlled..
        /// </summary>
        public static string MUSCLEREPORT5 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to well balanced..
        /// </summary>
        public static string MUSCLEREPORT6 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iliotibial tract, lateral head of gastrocnemius, peroneal muscle, hip joint adductors are strained. quadriceps femoris is not controlled. mobility of cuboid is low..
        /// </summary>
        public static string MUSCLEREPORT7 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to mobility of muscles around joint capsule in the back of hip joint is low. iliotibial tract, lateral head of gastrocnemius are strained. quadriceps femoris and gluteus medius are not controlled..
        /// </summary>
        public static string MUSCLEREPORT8 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to muscles on the outside of right thigh are strained. muscles on the outside of left thigh are not controlled..
        /// </summary>
        public static string MUSCLEREPORT9 {
            get {
                return ResourceManager.GetString("MUSCLEREPORT9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap namechange_down {
            get {
                object obj = ResourceManager.GetObject("namechange_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap namechange_on {
            get {
                object obj = ResourceManager.GetObject("namechange_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap namechange_up {
            get {
                object obj = ResourceManager.GetObject("namechange_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NECK.
        /// </summary>
        public static string NECK {
            get {
                return ResourceManager.GetString("NECK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num0 {
            get {
                object obj = ResourceManager.GetObject("num0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num1 {
            get {
                object obj = ResourceManager.GetObject("num1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num2 {
            get {
                object obj = ResourceManager.GetObject("num2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num3 {
            get {
                object obj = ResourceManager.GetObject("num3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num4 {
            get {
                object obj = ResourceManager.GetObject("num4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num5 {
            get {
                object obj = ResourceManager.GetObject("num5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num6 {
            get {
                object obj = ResourceManager.GetObject("num6", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num7 {
            get {
                object obj = ResourceManager.GetObject("num7", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num8 {
            get {
                object obj = ResourceManager.GetObject("num8", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap num9 {
            get {
                object obj = ResourceManager.GetObject("num9", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_01 {
            get {
                object obj = ResourceManager.GetObject("r_01", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_02l {
            get {
                object obj = ResourceManager.GetObject("r_02l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_02r {
            get {
                object obj = ResourceManager.GetObject("r_02r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_03l {
            get {
                object obj = ResourceManager.GetObject("r_03l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_03r {
            get {
                object obj = ResourceManager.GetObject("r_03r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_04l {
            get {
                object obj = ResourceManager.GetObject("r_04l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_04r {
            get {
                object obj = ResourceManager.GetObject("r_04r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_05l {
            get {
                object obj = ResourceManager.GetObject("r_05l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_05r {
            get {
                object obj = ResourceManager.GetObject("r_05r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_06l {
            get {
                object obj = ResourceManager.GetObject("r_06l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_06r {
            get {
                object obj = ResourceManager.GetObject("r_06r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_07l {
            get {
                object obj = ResourceManager.GetObject("r_07l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_07r {
            get {
                object obj = ResourceManager.GetObject("r_07r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_08 {
            get {
                object obj = ResourceManager.GetObject("r_08", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_09l {
            get {
                object obj = ResourceManager.GetObject("r_09l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_09r {
            get {
                object obj = ResourceManager.GetObject("r_09r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_10l {
            get {
                object obj = ResourceManager.GetObject("r_10l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_10r {
            get {
                object obj = ResourceManager.GetObject("r_10r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_11l {
            get {
                object obj = ResourceManager.GetObject("r_11l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_11r {
            get {
                object obj = ResourceManager.GetObject("r_11r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_12l {
            get {
                object obj = ResourceManager.GetObject("r_12l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_12r {
            get {
                object obj = ResourceManager.GetObject("r_12r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_13l {
            get {
                object obj = ResourceManager.GetObject("r_13l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_13r {
            get {
                object obj = ResourceManager.GetObject("r_13r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_14 {
            get {
                object obj = ResourceManager.GetObject("r_14", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_14l {
            get {
                object obj = ResourceManager.GetObject("r_14l", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_14r {
            get {
                object obj = ResourceManager.GetObject("r_14r", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_15 {
            get {
                object obj = ResourceManager.GetObject("r_15", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap r_Body {
            get {
                object obj = ResourceManager.GetObject("r_Body", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap radio_off {
            get {
                object obj = ResourceManager.GetObject("radio_off", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap radio_on {
            get {
                object obj = ResourceManager.GetObject("radio_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankA {
            get {
                object obj = ResourceManager.GetObject("rankA", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankA_memo {
            get {
                object obj = ResourceManager.GetObject("rankA_memo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankB {
            get {
                object obj = ResourceManager.GetObject("rankB", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankB_memo {
            get {
                object obj = ResourceManager.GetObject("rankB_memo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankC {
            get {
                object obj = ResourceManager.GetObject("rankC", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankC_memo {
            get {
                object obj = ResourceManager.GetObject("rankC_memo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankD {
            get {
                object obj = ResourceManager.GetObject("rankD", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap rankD_memo {
            get {
                object obj = ResourceManager.GetObject("rankD_memo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportdisplay_down {
            get {
                object obj = ResourceManager.GetObject("reportdisplay_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportdisplay_on {
            get {
                object obj = ResourceManager.GetObject("reportdisplay_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportdisplay_up {
            get {
                object obj = ResourceManager.GetObject("reportdisplay_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportprint_down {
            get {
                object obj = ResourceManager.GetObject("reportprint_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportprint_on {
            get {
                object obj = ResourceManager.GetObject("reportprint_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap reportprint_up {
            get {
                object obj = ResourceManager.GetObject("reportprint_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap returnstart_down {
            get {
                object obj = ResourceManager.GetObject("returnstart_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap returnstart_on {
            get {
                object obj = ResourceManager.GetObject("returnstart_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap returnstart_up {
            get {
                object obj = ResourceManager.GetObject("returnstart_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right knee angle.
        /// </summary>
        public static string RIGHT_KNEE_ANGLE {
            get {
                return ResourceManager.GetString("RIGHT_KNEE_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right ankle(kneedown).
        /// </summary>
        public static string RIGHTANKLE_KNEEDOWN {
            get {
                return ResourceManager.GetString("RIGHTANKLE_KNEEDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right ankle(standing).
        /// </summary>
        public static string RIGHTANKLE_STANDING {
            get {
                return ResourceManager.GetString("RIGHTANKLE_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right ear(kneedown).
        /// </summary>
        public static string RIGHTEAR_KWN {
            get {
                return ResourceManager.GetString("RIGHTEAR_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right ear(standing).
        /// </summary>
        public static string RIGHTEAR_STANDING {
            get {
                return ResourceManager.GetString("RIGHTEAR_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right knee angle.
        /// </summary>
        public static string RIGHTKNEE_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("RIGHTKNEE_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right knee(kneedown).
        /// </summary>
        public static string RIGHTKNEE_KNEEDOWN {
            get {
                return ResourceManager.GetString("RIGHTKNEE_KNEEDOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right knee(standing).
        /// </summary>
        public static string RIGHTKNEE_STANDING {
            get {
                return ResourceManager.GetString("RIGHTKNEE_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RIGHT LEG.
        /// </summary>
        public static string RIGHTLEG {
            get {
                return ResourceManager.GetString("RIGHTLEG", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right shoulder(kneedown).
        /// </summary>
        public static string RIGHTSHOULDER_KWN {
            get {
                return ResourceManager.GetString("RIGHTSHOULDER_KWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to right shoulder(standing).
        /// </summary>
        public static string RIGHTSHOULDER_STANDING {
            get {
                return ResourceManager.GetString("RIGHTSHOULDER_STANDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap ritui {
            get {
                object obj = ResourceManager.GetObject("ritui", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap setting_down {
            get {
                object obj = ResourceManager.GetObject("setting_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap setting_on {
            get {
                object obj = ResourceManager.GetObject("setting_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap setting_up {
            get {
                object obj = ResourceManager.GetObject("setting_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to shoulder.
        /// </summary>
        public static string SHOULDER {
            get {
                return ResourceManager.GetString("SHOULDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to shoulder angle.
        /// </summary>
        public static string SHOULDER_ANGLE {
            get {
                return ResourceManager.GetString("SHOULDER_ANGLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoulder angle.
        /// </summary>
        public static string SHOULDER_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("SHOULDER_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoulder-ear angle.
        /// </summary>
        public static string SHOULDER_EAR_ANGLE_REPORT {
            get {
                return ResourceManager.GetString("SHOULDER_EAR_ANGLE_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag icons to shoulders, ears, etc..
        /// </summary>
        public static string SHOULDER_EARS_MODE {
            get {
                return ResourceManager.GetString("SHOULDER_EARS_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to shoulder pos.
        /// </summary>
        public static string SHOULDER_POS {
            get {
                return ResourceManager.GetString("SHOULDER_POS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shoulder position.
        /// </summary>
        public static string SHOULDER_POS_REPORT {
            get {
                return ResourceManager.GetString("SHOULDER_POS_REPORT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on contour of shoulder..
        /// </summary>
        public static string SHOULDER_POSITION {
            get {
                return ResourceManager.GetString("SHOULDER_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on knee (Centre of Patella).
        /// </summary>
        public static string SIDE_KNEE_POSITION {
            get {
                return ResourceManager.GetString("SIDE_KNEE_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This icon should be positioned on contour of shoulder..
        /// </summary>
        public static string SIDE_SHOULDER_POSITION {
            get {
                return ResourceManager.GetString("SIDE_SHOULDER_POSITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drag each icons in side view..
        /// </summary>
        public static string SIDE_VIEW_MODE {
            get {
                return ResourceManager.GetString("SIDE_VIEW_MODE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap sokui {
            get {
                object obj = ResourceManager.GetObject("sokui", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap SpeechFrontKneedown {
            get {
                object obj = ResourceManager.GetObject("SpeechFrontKneedown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap SpeechFrontStanding {
            get {
                object obj = ResourceManager.GetObject("SpeechFrontStanding", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap SpeechSideStanding {
            get {
                object obj = ResourceManager.GetObject("SpeechSideStanding", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startgreen_down {
            get {
                object obj = ResourceManager.GetObject("startgreen_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startgreen_on {
            get {
                object obj = ResourceManager.GetObject("startgreen_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startgreen_up {
            get {
                object obj = ResourceManager.GetObject("startgreen_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startred_down {
            get {
                object obj = ResourceManager.GetObject("startred_down", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startred_on {
            get {
                object obj = ResourceManager.GetObject("startred_on", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap startred_up {
            get {
                object obj = ResourceManager.GetObject("startred_up", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STATUS.
        /// </summary>
        public static string STATUS {
            get {
                return ResourceManager.GetString("STATUS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if return to title view, current data will be lost. return to title view OK?.
        /// </summary>
        public static string WARNING1 {
            get {
                return ResourceManager.GetString("WARNING1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if application is closed, current data will be lost. close this application OK?.
        /// </summary>
        public static string WARNING2 {
            get {
                return ResourceManager.GetString("WARNING2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if start new measurement, current data will be lost. start new measurement OK?.
        /// </summary>
        public static string WARNING3 {
            get {
                return ResourceManager.GetString("WARNING3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There are unmoved icons. proceed anyway?.
        /// </summary>
        public static string WARNING4 {
            get {
                return ResourceManager.GetString("WARNING4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yugamiru.
        /// </summary>
        public static string YUGAMIRU_TITLE {
            get {
                return ResourceManager.GetString("YUGAMIRU_TITLE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        public static string YY {
            get {
                return ResourceManager.GetString("YY", resourceCulture);
            }
        }
    }
}
